FIREBASE_API_KEY=AIzaSyCN4YFrc2CHt32EJjk8wR7mpiblQEwIs_o
FIREBASE_AUTH_DOMAIN=habit-tracker-c2b2b.firebaseapp.com
FIREBASE_PROJECT_ID=habit-tracker-c2b2b
FIREBASE_STORAGE_BUCKET=habit-tracker-c2b2b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1022463518203
FIREBASE_APP_ID=1:1022463518203:web:7663fb35759ece89a3175e 